[PROJECT]
Target=VDKA.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=VDKA.c
[VDKA.c]
Type=4
[mru-list]
1=VDKA.c

[defines]
buildcount=12

[ProjectLog]
Days=5
D1=06-05-2023
D1_L=25
D1_L1=[56520]Project Closed.
D1_L2=[56838]Project Opened.
D1_L3=[56862]Started Editing.
D1_L4=[56883]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=11
D1_D=0
D1_L5=[56899]Started Editing.
D1_L6=[57055]Stopped Editing.
D1_L7=[57055]Project Closed.
D1_L8=[57307]Project Opened.
D1_L9=[57358]Started Editing.
D1_L10=[57361]Stopped Editing.
D1_L11=[57361]Project Closed.
D1_L12=[57426]Project Opened.
D1_L13=[57449]Started Editing.
D1_L14=[57479]Stopped Editing.
D1_L15=[57479]Project Closed.
D1_L16=[57518]Project Opened.
D1_L17=[57582]Started Editing.
D1_L18=[57750]Stopped Editing.
D1_L19=[57819]Started Editing.
D1_L20=[57857]Stopped Editing.
D1_L21=[57857]Project Closed.
D1_L22=[57955]Project Opened.
D1_L23=[58007]Started Editing.
D1_L24=[58043]Stopped Editing.
D1_L25=[58043]Project Closed.
D2=07-05-2023
D2_L=2
D2_L1=[43531]Project Opened.
D2_L2=[43532]Project Closed.
D3=25-05-2023
D3_L=2
D3_L1=[61155]Project Opened.
D3_L2=[61208]Project Closed.
D4=29-05-2023
D4_L=2
D4_L1=[42450]Project Opened.
D4_L2=[42470]Project Closed.
D5=13-06-2023
D5_L=1
D5_L1=[56913]Project Opened.

[fileformats]
forcecoff=0

[Opened Files]
1=VDKA.c
t1=1
2=VDKB.c
t2=1
Count=2
[Units]
Count=1
1=VDKA (main)
