004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C mp
02D-02E tt
02F     kq5
030     kq7
031     dv
032     chuc
033     kq
034     @TRIS_C
035-036 @sprintf_string
037     key_4x4.mp
037-038 @DIV1616.P1
037     @PSTRINGCN7_712.P2
037     @PRINTF_U_712.P3
037     lcd_command.a
037-038 @PRINTF_LU_712.P1
037     @PSTRINGC7_712.@SCRATCH1
038     key_4x4.cot
038     @PRINTF_U_712.P1
038     @PSTRINGCN7_712.@SCRATCH1
038     @PSTRINGC7_712.@SCRATCH2
039-03A @DIV1616.P1
039     @DIV88.P2
039     key_4x4.@SCRATCH1
039     @PSTRINGCN7_712.@SCRATCH2
039     @PRINTF_LU_712.@SCRATCH1
039     @PSTRINGC7_712.@SCRATCH3
03A     @DIV88.P1
03A     @PSTRINGCN7_712.@SCRATCH3
03A     @PRINTF_LU_712.@SCRATCH2
03A     @PSTRINGC7_712.@SCRATCH4
03B     @DIV1616.@SCRATCH1
03B     @PSTRINGCN7_712.@SCRATCH4
03B     @DIV88.@SCRATCH1
03B     @PRINTF_LU_712.@SCRATCH3
03C     @PRINTF_LU_712.@SCRATCH4
03D     @PRINTF_LU_712.@SCRATCH5
03E     @PRINTF_LU_712.@SCRATCH6
03F     @PRINTF_LU_712.@SCRATCH7
040     lcd_data.a
041     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  maquet.call
000055  maquet.data
000059  ngatuart
000061  @const737.call
00006A  @const746.call
000076  @const749.call
00007F  @const750.call
00008B  @const751.call
000094  @const752.call
00009D  @const753.call
0000A7  @const758.call
0000B0  @const759.call
0000B9  @const760.call
0000C3  @delay_ms1
0000D7  lcd_command
0000F0  lcd_setup
000102  key_4x4
000102  checkphim
000178  @DIV1616
00019D  lcd_data
0001B6  @PSTRINGCN7_712
00020D  @DIV88
000222  @PRINTF_U_712
000257  @PRINTF_LU_712
0002BA  @PSTRINGC7_712
000310  MAIN
000310  @cinit1
000335  @cinit2

Project Directory:
    D:\processor\bai13\

Project Files:
    VDKB.c                                                  [06-May-23 16:07  CRC=59E25910]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 11:32  CRC=461DBE83]
    TV_LCD.c                                                [18-Mar-23 22:35  CRC=C41C3692]
    TV_KEY4x4.c                                             [01-Apr-23 11:35  CRC=98E4238B]

Source signature=95E4953B
Program memory checksum=0000
Hex file CRC=4092

Units:
    D:\processor\bai13\VDKB (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   VDKB.xsym
    Errors:      VDKB.err
    Ext Symbols: VDKB.esym
    INHX8:       VDKB.hex
    Symbols:     VDKB.sym
    List:        VDKB.lst
    Debug/COFF:  VDKB.cof
    Project:     VDKB.ccspjt
    Call Tree:   VDKB.tre
    Statistics:  VDKB.STA
