004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 i
024-027 LED
028-02B a
02C-02F j
030-033 LED1
034     count
035-036 @sprintf_string
037     @TRIS_C
038     lcd_command.a
038     @PSTRINGC7_709.@SCRATCH1
039     @PSTRINGC7_709.@SCRATCH2
03A     @PSTRINGC7_709.@SCRATCH3
03B     lcd_data.a
03B     @PSTRINGC7_709.@SCRATCH4
03C     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const719.call
000005  @delay_ms1
000019  lcd_command
000032  lcd_setup
000044  lcd_data
00005D  hien_thi_lcd
000065  @PSTRINGC7_709
0000BC  MAIN
0000BC  @cinit1
0000DA  @cinit2

Project Directory:
    D:\processor\bai7\

Project Files:
    lcd.c                                                   [06-Apr-23 16:31  CRC=EF3531B2]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 11:32  CRC=461DBE83]
    TV_LCD.c                                                [18-Mar-23 22:35  CRC=C41C3692]

Source signature=BD8B5D59
Program memory checksum=0000
Hex file CRC=5EB4

Units:
    D:\processor\bai7\lcd (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   lcd.xsym
    Errors:      lcd.err
    Ext Symbols: lcd.esym
    INHX8:       lcd.hex
    Symbols:     lcd.sym
    List:        lcd.lst
    Debug/COFF:  lcd.cof
    Project:     lcd.ccspjt
    Call Tree:   lcd.tre
    Statistics:  lcd.STA
