ÀÄlcd
   ÀÄMAIN  0/49  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_setup  0/18  Ram=0
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/25  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄhien_thi_lcd  0/95  Ram=0
         ÃÄlcd_command  0/25  Ram=1
         ³  ÀÄ*
         ÀÄ@PSTRINGC7_709  (Inline)  Ram=4
            ÃÄlcd_data  0/25  Ram=1
            ³  ÀÄ@delay_ms1  0/20  Ram=1
            ÀÄlcd_data  0/25  Ram=1
               ÀÄ*
