004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 i
024-027 LED
028-02B a
02C-02F j
030-033 LED1
034-037 m
038     count
039     @TRIS_C
03A     @delay_ms1.P1
03A     XULY_NUTNHAN.@SCRATCH1
03A     xuatma7doan.@SCRATCH1
03A     choptat.@SCRATCH1
03A     sangdanpst.@SCRATCH1
03A     sangdantsp.@SCRATCH1
03A     tatdanpst.@SCRATCH1
03A     tatdantsp.@SCRATCH1
03A     sangdichpst.@SCRATCH1
03A     sangdichtsp.@SCRATCH1
03A     sangdich3ledpst.@SCRATCH1
03A     sangdich3ledtsp.@SCRATCH1
03A     sangdontsp.@SCRATCH1
03B     @DIV88.P1
03B     choptat.@SCRATCH2
03B     sangdanpst.@SCRATCH2
03B     sangdantsp.@SCRATCH2
03B     tatdanpst.@SCRATCH2
03B     tatdantsp.@SCRATCH2
03B     sangdichpst.@SCRATCH2
03B     sangdichtsp.@SCRATCH2
03B     sangdich3ledpst.@SCRATCH2
03B     sangdich3ledtsp.@SCRATCH2
03B     sangdontsp.@SCRATCH2
03C     @DIV88.P1
03C     choptat.@SCRATCH3
03C     sangdanpst.@SCRATCH3
03C     sangdantsp.@SCRATCH3
03C     tatdanpst.@SCRATCH3
03C     tatdantsp.@SCRATCH3
03C     sangdichpst.@SCRATCH3
03C     sangdichtsp.@SCRATCH3
03C     sangdich3ledpst.@SCRATCH3
03C     sangdich3ledtsp.@SCRATCH3
03C     sangdontsp.@SCRATCH3
03D     @DIV88.@SCRATCH1
03D     choptat.@SCRATCH4
03D     sangdanpst.@SCRATCH4
03D     sangdantsp.@SCRATCH4
03D     tatdanpst.@SCRATCH4
03D     tatdantsp.@SCRATCH4
03D     sangdichpst.@SCRATCH4
03D     sangdichtsp.@SCRATCH4
03D     sangdich3ledpst.@SCRATCH4
03D     sangdich3ledtsp.@SCRATCH4
03D     sangdontsp.@SCRATCH4
03E     choptat.@SCRATCH5
03E     sangdanpst.@SCRATCH5
03E     sangdantsp.@SCRATCH5
03E     tatdanpst.@SCRATCH5
03E     tatdantsp.@SCRATCH5
03E     sangdichpst.@SCRATCH5
03E     sangdichtsp.@SCRATCH5
03E     sangdich3ledpst.@SCRATCH5
03E     sangdich3ledtsp.@SCRATCH5
03E     sangdontsp.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @DIV88
000027  @delay_ms1
00003B  xuatma7doan
000071  XULY_NUTNHAN
0000A4  choptat
000120  sangdanpst
00018D  tatdantsp
0001E7  sangdantsp
00024D  tatdanpst
0002A7  sangdichpst
000301  sangdichtsp
00035C  sangdich3ledpst
0003B6  sangdich3ledtsp
000410  sangdontsp
0004B1  MAIN
0004B1  @cinit1
0004CD  @cinit2

Project Directory:
    D:\processor\bai6\

Project Files:
    led7doanquet.c                                          [15-Mar-23 10:22  CRC=4609D3D9]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 11:32  CRC=461DBE83]

Source signature=D24550DF
Program memory checksum=0000
Hex file CRC=5047

Units:
    D:\processor\bai6\led7doanquet (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   led7doanquet.xsym
    Errors:      led7doanquet.err
    Ext Symbols: led7doanquet.esym
    INHX8:       led7doanquet.hex
    Symbols:     led7doanquet.sym
    List:        led7doanquet.lst
    Debug/COFF:  led7doanquet.cof
    Project:     led7doanquet.ccspjt
    Call Tree:   led7doanquet.tre
    Statistics:  led7doanquet.STA
