[PROJECT]
Target=led7doanquet.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=led7doanquet.c
[led7doanquet.c]
Type=4
[mru-list]
1=led7doanquet.c

[defines]
buildcount=9

[ProjectLog]
Days=5
D1=12-03-2023
D1_L=11
D1_L1=[1199]Started Editing.
D1_L2=[1867]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=10
D1_D=0
D1_L3=[2499]Project Closed.
D1_L4=[39793]Project Opened.
D1_L5=[39818]Started Editing.
D1_L6=[39945]Stopped Editing.
D1_L7=[39945]Project Closed.
D1_L8=[40711]Project Opened.
D1_L9=[40791]Project Closed.
D1_L10=[43304]Project Opened.
D1_L11=[43308]Project Closed.
D2=15-03-2023
D2_L=6
D2_L1=[37112]Project Opened.
D2_L2=[37113]Project Opened.
D2_L3=[37324]Project Opened.
D2_L4=[37348]Started Editing.
D2_L5=[37381]Stopped Editing.
D2_E=1
D2_D=0
D2_L6=[37381]Project Closed.
D3=06-04-2023
D3_L=4
D3_L1=[56532]Project Opened.
D3_L2=[57712]Started Editing.
D3_L3=[58012]Stopped Editing.
D3_E=0
D3_D=0
D3_L4=[59148]Project Closed.
D4=19-05-2023
D4_L=2
D4_L1=[61140]Project Opened.
D4_L2=[61155]Project Closed.
D5=13-06-2023
D5_L=2
D5_L1=[50514]Project Opened.
D5_L2=[51509]Project Closed.

[Opened Files]
1=led7doanquet.c
t1=1
Count=1
2=led7doanquet.c
t2=83

[fileformats]
forcecoff=0
[Units]
Count=1
1=led7doanquet (main)
