[PROJECT]
Target=adc.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=adc.c
[adc.c]
Type=4
[mru-list]
1=adc.c

[defines]
buildcount=11

[Opened Files]
1=adc.c
t1=101
Count=1

[ProjectLog]
Days=6
D1=16-04-2023
D1_L=2
D1_L1=[37875]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=4
D1_D=0
D1_L2=[37875]Project Closed.
D2=18-04-2023
D2_L=4
D2_L1=[54544]Project Opened.
D2_L2=[54561]Started Editing.
D2_L3=[54806]Stopped Editing.
D2_E=5
D2_D=0
D2_L4=[54806]Project Closed.
D3=20-04-2023
D3_L=4
D3_L1=[62881]Project Opened.
D3_L2=[62926]Started Editing.
D3_L3=[63163]Stopped Editing.
D3_E=4
D3_D=0
D3_L4=[63163]Project Closed.
D4=21-04-2023
D4_L=7
D4_L1=[80285]Project Opened.
D4_L2=[80293]Project Closed.
D4_L3=[81943]Project Opened.
D4_L4=[81951]Started Editing.
D4_L5=[81962]Stopped Editing.
D4_E=1
D4_D=0
D4_L6=[81962]Project Closed.
D4_L7=[81962]Project Opened.
D5=22-04-2023
D5_L=2
D5_L1=[37363]Project Opened.
D5_L2=[37368]Project Closed.
D6=13-06-2023
D6_L=2
D6_L1=[55458]Project Opened.
D6_L2=[55467]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=adc (main)
