ÀÄ2
   ÀÄMAIN  0/91  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_setup  0/18  Ram=0
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄDEMSP  0/45  Ram=0
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_710  0/87  Ram=5
      ³  ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_data  0/33  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_LU_710  0/99  Ram=9
      ³  ³  ÀÄlcd_data  0/33  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_data  0/33  Ram=1
      ³     ÀÄ*
      ÃÄtime  0/124  Ram=1
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_data  0/33  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄlcd_data  0/33  Ram=1
      ³     ÀÄ*
      ÃÄNUTNHAN  0/23  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄHIENTHICHEDO  0/24  Ram=1
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_710  0/86  Ram=4
      ³     ÀÄ*
      ÀÄDONHIETDO  0/780  Ram=4
         ÃÄ@ITOF  0/29  Ram=2
         ÃÄ@DIVFF  0/202  Ram=14
         ÃÄ@SFTOI  0/31  Ram=4
         ÃÄlcd_command  0/33  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_710  0/87  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_LU_710  0/99  Ram=9
         ³  ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_710  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@ITOF  0/29  Ram=2
         ÃÄ@DIVFF  0/202  Ram=14
         ÃÄ@SITOF  (Inline)  Ram=2
         ÃÄ@ADDFF  (Inline)  Ram=16
         ÃÄ@SFTOI  0/31  Ram=4
         ÃÄ@DIVS1616  (Inline)  Ram=6
         ÃÄlcd_command  0/33  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_710  0/87  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_LD_710  (Inline)  Ram=9
         ³  ÀÄlcd_data  0/33  Ram=1
         ³     ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÀÄ@PSTRINGC7_710  0/86  Ram=4
            ÀÄ*
