[PROJECT]
Target=ngat.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=ngat.c
[ngat.c]
Type=4
[mru-list]
1=ngat.c

[defines]
buildcount=6

[Opened Files]
1=ngat.c
t1=65
Count=1
[Units]
Count=1
1=ngat (main)

[ProjectLog]
Days=1
D1=25-04-2023
D1_L=4
D1_L1=[2525]Stopped Editing.
TotalEdit=23
TotalDebug=0
D1_E=23
D1_D=0
D1_L2=[2525]Project Closed.
D1_L3=[54801]Project Opened.
D1_L4=[55898]Project Closed.

[fileformats]
forcecoff=0
