004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     bdn0
02D     bdn1
02E     bdn2
02F     giay0
030     giay1
031     giay2
032     KQ
033     lcd_command.a
033     @PRINTF_U_710.P1
033     @PSTRINGCN7_710.P2
034     @PRINTF_U_710.P1
034     @PSTRINGCN7_710.@SCRATCH1
035     @DIV88.P1
035     @PSTRINGCN7_710.@SCRATCH2
036     @DIV88.P1
036     @PSTRINGCN7_710.@SCRATCH3
037     lcd_data.a
037     @PSTRINGCN7_710.@SCRATCH4
037     @DIV88.@SCRATCH1
038     @delay_ms1.P1
039-03C @SFTOI.P1
039     ngat_adc.@SCRATCH1
03A     ngat_adc.@SCRATCH2
03B-03E @DIVFF.P1
03B-03C @ITOF.P2
03F-042 @DIVFF.P1
043     @DIVFF.@SCRATCH1
044     @DIVFF.@SCRATCH2
045     @DIVFF.@SCRATCH3
046     @DIVFF.@SCRATCH4
047     @DIVFF.@SCRATCH5
048     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00006A  ngat_adc
00007A  @ITOF
0000A6  @DIVFF
000177  @SFTOI
00019B  ngatt0
0001A2  ngatt1
0001AD  ngatt2
0001B2  @const733.call
0001B8  @const742.call
0001BE  @const743.call
0001C4  @const744.call
0001CC  @delay_ms1
0001E0  lcd_command
000201  lcd_setup
000213  time
000237  lcd_data
000258  @PSTRINGCN7_710
0002AF  @DIV88
0002C4  @PRINTF_U_710
0002F9  XUAT_LCD
000353  @cinit1
000353  MAIN
00036D  @cinit2

Project Directory:
    D:\processor\bai11\

Project Files:
    ngat.c                                                  [25-Apr-23 00:40  CRC=8ACC00A4]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 11:32  CRC=461DBE83]
    TV_LCD.c                                                [18-Mar-23 22:35  CRC=C41C3692]

Source signature=59222C4B
Program memory checksum=0000
Hex file CRC=4D28

Units:
    D:\processor\bai11\ngat (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   ngat.xsym
    Errors:      ngat.err
    Ext Symbols: ngat.esym
    INHX8:       ngat.hex
    Symbols:     ngat.sym
    List:        ngat.lst
    Debug/COFF:  ngat.cof
    Project:     ngat.ccspjt
    Call Tree:   ngat.tre
    Statistics:  ngat.STA
