ÀÄngat
   ÃÄMAIN  0/106  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_setup  0/18  Ram=0
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_command  0/33  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄtime  0/36  Ram=0
   ³  ÀÄXUAT_LCD  0/90  Ram=0
   ³     ÃÄlcd_command  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_710  0/87  Ram=5
   ³     ³  ÃÄlcd_data  0/33  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÀÄlcd_data  0/33  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÃÄlcd_data  0/33  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÃÄlcd_data  0/33  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_data  0/33  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_command  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_710  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_command  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_710  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_command  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN7_710  0/87  Ram=5
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_U_710  0/53  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_data  0/33  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄlcd_data  0/33  Ram=1
   ³        ÀÄ*
   ÃÄngat_adc  0/305  Ram=2
   ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ÃÄngatt0  0/7  Ram=0
   ÃÄngatt1  0/11  Ram=0
   ÀÄngatt2  0/5  Ram=0
