004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 i
024-027 LED
028-02B a
02C-02F j
030-033 LED1
034     count
035     @TRIS_C
036     @delay_ms1.P1
036     XULY_NUTNHAN.@SCRATCH1
036     choptat.@SCRATCH1
036     sangdanpst.@SCRATCH1
036     sangdantsp.@SCRATCH1
036     tatdanpst.@SCRATCH1
036     tatdantsp.@SCRATCH1
036     sangdichpst.@SCRATCH1
036     sangdichtsp.@SCRATCH1
036     sangdich3ledpst.@SCRATCH1
036     sangdich3ledtsp.@SCRATCH1
036     sangdontsp.@SCRATCH1
037     choptat.@SCRATCH2
037     sangdanpst.@SCRATCH2
037     sangdantsp.@SCRATCH2
037     tatdanpst.@SCRATCH2
037     tatdantsp.@SCRATCH2
037     sangdichpst.@SCRATCH2
037     sangdichtsp.@SCRATCH2
037     sangdich3ledpst.@SCRATCH2
037     sangdich3ledtsp.@SCRATCH2
037     sangdontsp.@SCRATCH2
038     choptat.@SCRATCH3
038     sangdanpst.@SCRATCH3
038     sangdantsp.@SCRATCH3
038     tatdanpst.@SCRATCH3
038     tatdantsp.@SCRATCH3
038     sangdichpst.@SCRATCH3
038     sangdichtsp.@SCRATCH3
038     sangdich3ledpst.@SCRATCH3
038     sangdich3ledtsp.@SCRATCH3
038     sangdontsp.@SCRATCH3
039     choptat.@SCRATCH4
039     sangdanpst.@SCRATCH4
039     sangdantsp.@SCRATCH4
039     tatdanpst.@SCRATCH4
039     tatdantsp.@SCRATCH4
039     sangdichpst.@SCRATCH4
039     sangdichtsp.@SCRATCH4
039     sangdich3ledpst.@SCRATCH4
039     sangdich3ledtsp.@SCRATCH4
039     sangdontsp.@SCRATCH4
03A     choptat.@SCRATCH5
03A     sangdanpst.@SCRATCH5
03A     sangdantsp.@SCRATCH5
03A     tatdanpst.@SCRATCH5
03A     tatdantsp.@SCRATCH5
03A     sangdichpst.@SCRATCH5
03A     sangdichtsp.@SCRATCH5
03A     sangdich3ledpst.@SCRATCH5
03A     sangdich3ledtsp.@SCRATCH5
03A     sangdontsp.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  XULY_NUTNHAN
00004B  xuatma7doan
000051  choptat
00009E  sangdanpst
0000F4  tatdantsp
000137  sangdantsp
000186  tatdanpst
0001C9  sangdichpst
00020C  sangdichtsp
000250  sangdich3ledpst
000293  sangdich3ledtsp
0002D6  sangdontsp
000360  @cinit1
000360  MAIN
00037C  @cinit2
0003A9  @goto58540

Project Directory:
    D:\processor\bai5\

Project Files:
    led7doantructiep.c                                      [11-Apr-23 14:15  CRC=041DEBA6]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 11:32  CRC=461DBE83]

Source signature=905968AC
Program memory checksum=0000
Hex file CRC=C92A

Units:
    D:\processor\bai5\led7doantructiep (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   led7doantructiep.xsym
    Errors:      led7doantructiep.err
    Ext Symbols: led7doantructiep.esym
    INHX8:       led7doantructiep.hex
    Symbols:     led7doantructiep.sym
    List:        led7doantructiep.lst
    Debug/COFF:  led7doantructiep.cof
    Project:     led7doantructiep.ccspjt
    Call Tree:   led7doantructiep.tre
    Statistics:  led7doantructiep.STA
