[PROJECT]
Target=led7doantructiep.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=led7doantructiep.c
[led7doantructiep.c]
Type=4
[mru-list]
1=led7doantructiep.c

[defines]
buildcount=25

[Opened Files]
1=led7doantructiep.c
t1=25
Count=1

[ProjectLog]
Days=10
D1=11-03-2023
D1_L=2
D1_L1=[86243]Stopped Editing.
TotalEdit=34
TotalDebug=0
D1_E=23
D1_D=0
D1_L2=[86243]Project Closed.
D2=12-03-2023
D2_L=4
D2_L1=[43312]Project Opened.
D2_L2=[43518]Project Closed.
D2_L3=[43601]Project Opened.
D2_L4=[48796]Project Closed.
D3=15-03-2023
D3_L=2
D3_L1=[36899]Project Opened.
D3_L2=[36906]Project Closed.
D4=30-03-2023
D4_L=4
D4_L1=[45636]Project Opened.
D4_L2=[45658]Project Closed.
D4_L3=[65601]Project Opened.
D4_L4=[65612]Project Closed.
D5=31-03-2023
D5_L=2
D5_L1=[81497]Project Opened.
D5_L2=[82580]Project Closed.
D6=04-04-2023
D6_L=8
D6_L1=[56391]Project Opened.
D6_L2=[56423]Project Closed.
D6_L3=[56520]Project Opened.
D6_L4=[56535]Project Closed.
D6_L5=[68582]Project Opened.
D6_L6=[69070]Started Editing.
D6_L7=[69253]Stopped Editing.
D6_E=4
D6_D=0
D6_L8=[69253]Project Closed.
D7=06-04-2023
D7_L=2
D7_L1=[54664]Project Opened.
D7_L2=[55381]Project Closed.
D8=11-04-2023
D8_L=4
D8_L1=[50948]Project Opened.
D8_L2=[50957]Started Editing.
D8_L3=[51343]Stopped Editing.
D8_E=7
D8_D=0
D8_L4=[51343]Project Closed.
D9=12-04-2023
D9_L=2
D9_L1=[43243]Project Opened.
D9_L2=[43418]Project Closed.
D10=13-06-2023
D10_L=4
D10_L1=[48455]Project Opened.
D10_L2=[49545]Project Closed.
D10_L3=[50350]Project Opened.
D10_L4=[50460]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=led7doantructiep (main)
