004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C kq5
02D-02E kq7
02F     nhan
030     @TRIS_C
031-032 @PRINTF_LU_9600_62_63.P1
031     @delay_us1.P2
031-034 @SFTOI.P3
031     @PSTRINGCN7_9600_62_63.P4
031     @delay_ms1.P5
031     MAIN.@SCRATCH1
032     MAIN.@SCRATCH2
032     @PSTRINGCN7_9600_62_63.@SCRATCH1
033-036 @DIVFF.P1
033-034 @ITOF.P2
033     @PSTRINGCN7_9600_62_63.@SCRATCH2
033     @PRINTF_LU_9600_62_63.@SCRATCH1
034     @PSTRINGCN7_9600_62_63.@SCRATCH3
034     @PRINTF_LU_9600_62_63.@SCRATCH2
035     @PSTRINGCN7_9600_62_63.@SCRATCH4
035     @PRINTF_LU_9600_62_63.@SCRATCH3
036     @PRINTF_LU_9600_62_63.@SCRATCH4
037-03A @DIVFF.P1
037     @PRINTF_LU_9600_62_63.@SCRATCH5
038     @PRINTF_LU_9600_62_63.@SCRATCH6
039     @PRINTF_LU_9600_62_63.@SCRATCH7
03B     @DIVFF.@SCRATCH1
03C     @DIVFF.@SCRATCH2
03D     @DIVFF.@SCRATCH3
03E     @DIVFF.@SCRATCH4
03F     @DIVFF.@SCRATCH5
040     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  ngatuart
000059  @const725.call
000065  @const730.call
000071  @const731.call
00007D  @const732.call
000089  @delay_us1
000098  @ITOF
0000B5  @DIVFF
00017F  @SFTOI
00019E  @PSTRINGCN7_9600_62_63
0001F7  @PRINTF_LU_9600_62_63
000250  @delay_ms1
000264  MAIN
000264  @cinit1
000286  @cinit2

Project Directory:
    D:\processor\bai12\

Project Files:
    GIAOTIEPVOIMAYTINH.c                                    [06-May-23 15:24  CRC=DBE5E5DA]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 11:32  CRC=461DBE83]

Source signature=682162E0
Program memory checksum=0000
Hex file CRC=8E50

Units:
    D:\processor\bai12\GIAOTIEPVOIMAYTINH (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   GIAOTIEPVOIMAYTINH.xsym
    Errors:      GIAOTIEPVOIMAYTINH.err
    Ext Symbols: GIAOTIEPVOIMAYTINH.esym
    INHX8:       GIAOTIEPVOIMAYTINH.hex
    Symbols:     GIAOTIEPVOIMAYTINH.sym
    List:        GIAOTIEPVOIMAYTINH.lst
    Debug/COFF:  GIAOTIEPVOIMAYTINH.cof
    Project:     GIAOTIEPVOIMAYTINH.ccspjt
    Call Tree:   GIAOTIEPVOIMAYTINH.tre
    Statistics:  GIAOTIEPVOIMAYTINH.STA
