ÀÄGIAOTIEPVOIMAYTINH
   ÃÄMAIN  0/441  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³  ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³  ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³  ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_us1  0/15  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ÃÄ@SFTOI  0/31  Ram=4
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
   ³  ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄngatuart  0/8  Ram=0
