[PROJECT]
Target=adc.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=adc.c
[adc.c]
Type=4
[mru-list]
1=adc.c

[defines]
buildcount=10

[Opened Files]
1=adc.c
t1=1
Count=1
[Units]
Count=1
1=adc (main)

[ProjectLog]
Days=4
D1=16-04-2023
D1_L=2
D1_L1=[37538]Stopped Editing.
TotalEdit=37
TotalDebug=0
D1_E=34
D1_D=0
D1_L2=[37538]Project Closed.
D2=17-04-2023
D2_L=4
D2_L1=[67695]Project Opened.
D2_L2=[67708]Started Editing.
D2_L3=[67829]Stopped Editing.
D2_E=3
D2_D=0
D2_L4=[67829]Project Closed.
D3=18-04-2023
D3_L=2
D3_L1=[54498]Project Opened.
D3_L2=[54520]Project Closed.
D4=13-06-2023
D4_L=4
D4_L1=[53005]Project Opened.
D4_L2=[53464]Project Closed.
D4_L3=[80479]Project Opened.
D4_L4=[81256]Project Closed.

[fileformats]
forcecoff=0
