004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 i
023-024 y
025-026 N
027-028 SPEED
029-02A j
02B     che_do
02C-02D @sprintf_string
02E-02F @DIVS1616.P1
02E     lcd_command.a
02E     XUATMA7DOAN.@SCRATCH1
02E     XULYNUTNHAN.@SCRATCH1
02E     @PSTRINGC7_710.@SCRATCH1
02E     TOCDO.@SCRATCH1
02E     SANGDAN.@SCRATCH1
02E     TATDAN.@SCRATCH1
02E     SANGDICH.@SCRATCH1
02E     TATDICH.@SCRATCH1
02F     XUATMA7DOAN.@SCRATCH2
02F     @PSTRINGC7_710.@SCRATCH2
02F     SANGDAN.@SCRATCH2
02F     TATDAN.@SCRATCH2
02F     SANGDICH.@SCRATCH2
02F     TATDICH.@SCRATCH2
030-031 @DIVS1616.P1
030     XUATMA7DOAN.@SCRATCH3
030     @PSTRINGC7_710.@SCRATCH3
031     lcd_data.a
031     @PSTRINGC7_710.@SCRATCH4
032     @delay_ms1.P1
032     @DIVS1616.@SCRATCH1
033     @DIVS1616.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @const728.call
00001B  @const733.call
000023  @const734.call
00002C  @const735.call
000035  @const736.call
000037  @const737.call
000039  @const738.call
00003B  @const739.call
00003D  @const740.call
00003F  @const741.call
000041  @const742.call
000043  @const743.call
000045  @delay_ms1
000059  lcd_command
00007A  lcd_setup
00008C  TOCDO
0000AB  CHECKSPEED
00015C  XULYNUTNHAN
00018E  XUATMA7DOAN
000195  @DIVS1616
0001E0  lcd_data
000201  @PSTRINGC7_710
000257  HIENTHILCD
0002F5  SANGDAN
000334  TATDAN
000372  SANGDICH
0003AF  TATDICH
0003EE  @cinit1
0003EE  MAIN
00040D  @cinit2
00042D  @goto63941

Project Directory:
    D:\processor\bai9_vidu1\

Project Files:
    bai9vidu1.c                                             [06-Apr-23 23:37  CRC=EA43A51F]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [21-Jan-21 11:32  CRC=461DBE83]
    TV_LCD.C                                                [18-Mar-23 22:35  CRC=C41C3692]

Source signature=B899D0C6
Program memory checksum=0000
Hex file CRC=E5A0

Units:
    D:\processor\bai9_vidu1\bai9vidu1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   bai9vidu1.xsym
    Errors:      bai9vidu1.err
    Ext Symbols: bai9vidu1.esym
    INHX8:       bai9vidu1.hex
    Symbols:     bai9vidu1.sym
    List:        bai9vidu1.lst
    Debug/COFF:  bai9vidu1.cof
    Project:     bai9vidu1.ccspjt
    Call Tree:   bai9vidu1.tre
    Statistics:  bai9vidu1.STA
