[PROJECT]
Target=banphimmatran.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=banphimmatran.c
[banphimmatran.c]
Type=4
[mru-list]
1=banphimmatran.c

[defines]
buildcount=7

[Opened Files]
1=banphimmatran.c
t1=1
Count=1
2=TV_KEY4x4.c
t2=1

[ProjectLog]
Days=8
D1=09-03-2023
D1_L=4
D1_L1=[69975]Stopped Editing.
TotalEdit=26
TotalDebug=0
D1_E=18
D1_D=0
D1_L2=[69975]Project Closed.
D1_L3=[70041]Project Opened.
D1_L4=[71064]Project Closed.
D2=10-03-2023
D2_L=2
D2_L1=[62486]Project Opened.
D2_L2=[63131]Project Closed.
D3=30-03-2023
D3_L=2
D3_L1=[65623]Project Opened.
D3_L2=[65722]Project Closed.
D4=31-03-2023
D4_L=3
D4_L1=[59671]Project Opened.
D4_L2=[59789]Started Editing.
D4_L3=[59796]Project Closed.
D5=01-04-2023
D5_L=23
D5_L1=[40336]Project Opened.
D5_L2=[40380]Started Editing.
D5_L3=[40412]Project Closed.
D5_L4=[40423]Project Opened.
D5_L5=[40426]Started Editing.
D5_L6=[40745]Project Closed.
D5_L7=[40754]Project Opened.
D5_L8=[40764]Started Editing.
D5_L9=[40961]Project Closed.
D5_L10=[40969]Project Opened.
D5_L11=[40989]Started Editing.
D5_L12=[41033]Stopped Editing.
D5_E=3
D5_D=0
D5_L13=[41081]Started Editing.
D5_L14=[41210]Project Closed.
D5_L15=[41215]Project Opened.
D5_L16=[41261]Started Editing.
D5_L17=[41309]Stopped Editing.
D5_L18=[41648]Started Editing.
D5_L19=[41720]Project Closed.
D5_L20=[41725]Project Opened.
D5_L21=[41730]Started Editing.
D5_L22=[42042]Stopped Editing.
D5_L23=[42100]Project Closed.
D6=03-04-2023
D6_L=2
D6_L1=[24155]Project Opened.
D6_L2=[67178]Project Closed.
D7=04-04-2023
D7_L=8
D7_L1=[66241]Project Opened.
D7_L2=[66246]Started Editing.
D7_L3=[66430]Stopped Editing.
D7_E=5
D7_D=0
D7_L4=[66430]Project Closed.
D7_L5=[67277]Project Opened.
D7_L6=[67281]Started Editing.
D7_L7=[67585]Stopped Editing.
D7_L8=[68538]Project Closed.
D8=13-06-2023
D8_L=6
D8_L1=[44355]Project Opened.
D8_L2=[44457]Project Closed.
D8_L3=[44518]Project Opened.
D8_L4=[44929]Project Closed.
D8_L5=[47737]Project Opened.
D8_L6=[47980]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=banphimmatran (main)
