ÀÄBai8
   ÀÄMAIN  0/66  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_setup  0/18  Ram=0
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcdmode_ten  0/57  Ram=0
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_data  0/33  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_710  0/86  Ram=4
      ³     ÀÄ*
      ÃÄthoigian  0/266  Ram=1
      ³  ÃÄMODE_BUTTON  0/30  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄMODEGIO  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄMODEPHUT  (Inline)  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_data  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_710  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_command  0/33  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_710  0/86  Ram=4
      ³     ÀÄ*
      ÀÄDEMSP  0/125  Ram=0
         ÃÄMODE_BUTTON  0/30  Ram=1
         ³  ÀÄ*
         ÃÄMODESP  (Inline)  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_command  0/33  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄ@PSTRINGC7_710  0/86  Ram=4
         ³     ÀÄ*
         ÃÄlcd_command  0/33  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_710  0/87  Ram=5
         ³  ÃÄlcd_data  0/33  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄlcd_data  0/33  Ram=1
         ³     ÀÄ*
         ÃÄ@PRINTF_D_710  0/87  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_data  0/33  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_data  0/33  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_data  0/33  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄlcd_data  0/33  Ram=1
         ³     ÀÄ*
         ÃÄlcd_data  0/33  Ram=1
         ³  ÀÄ*
         ÃÄlcd_command  0/33  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_710  0/87  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_D_710  0/87  Ram=6
         ³  ÀÄ*
         ÀÄlcd_data  0/33  Ram=1
            ÀÄ*
