[PROJECT]
Target=Bai8.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=Bai8.c
[Bai8.c]
Type=4
[mru-list]
1=Bai8.c

[defines]
buildcount=44

[ProjectLog]
Days=5
D1=27-03-2023
D1_L=5
D1_L1=[36180]Started Editing.
D1_L2=[40600]Stopped Editing.
TotalEdit=77
TotalDebug=0
D1_E=74
D1_D=0
D1_L3=[40600]Project Closed.
D1_L4=[79824]Project Opened.
D1_L5=[79827]Project Closed.
D2=01-04-2023
D2_L=4
D2_L1=[42923]Project Opened.
D2_L2=[42998]Started Editing.
D2_L3=[43035]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[43035]Project Closed.
D3=06-04-2023
D3_L=2
D3_L1=[62474]Project Opened.
D3_L2=[65124]Project Closed.
D4=13-06-2023
D4_L=6
D4_L1=[44939]Project Opened.
D4_L2=[44995]Started Editing.
D4_L3=[45100]Stopped Editing.
D4_E=2
D4_D=0
D4_L4=[45100]Project Closed.
D4_L5=[51520]Project Opened.
D4_L6=[52988]Project Closed.
D5=22-08-2023
D5_L=2
D5_L1=[64072]Project Opened.
D5_L2=[64100]Project Closed.

[Opened Files]
1=Bai8.c
t1=1
2=TV_LCD.c
t2=1
Count=2

[fileformats]
forcecoff=0
[Units]
Count=1
1=Bai8 (main)
